NisargShah1410/docker_action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  language:
    description: 'Language chosen'
    required: true
    default : 'dotnet'
  path-to-proj: 
    description: 'Project file path for dotnet app'
    required: false
    
outputs:
  #time: # id of output
   # description: 'The time we greeted you'
  profile: 
    description: 'Command to run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.language }}
    - ${{ inputs.path-to-proj }}

NisargShah1410/docker_action/.github/workflows/main.yml
- name: Hello world action step
  uses: NisargShah1410/docker_action@v1 # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    language: 'python'
    path-to-proj: '.'

NisargShah1410/docker_action/.github/workflows/main.yml
- name: Hello world action step
  uses: NisargShah1410/docker_action@v1.1 # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    language: 'abc'
    path-to-proj: '.'